# framework

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/aloestec/framework/: FrameworkApplication.java
src/main/java/com/aloestec/framework/bean/: Result.java  Token.java
src/main/java/com/aloestec/framework/cfg/: CORSFilter.java  Constants.java  GlobalExceptionHandler.java  ReplayFilter.java  RequestLogFilter.java  TokenInterceptor.java  Values.java  WebConfig.java  YML.java
src/main/java/com/aloestec/framework/ctrl/: UserController.java
src/main/java/com/aloestec/framework/form/: UpdPwdForm.java
src/main/java/com/aloestec/framework/mapper/: UserMapper.java
src/main/java/com/aloestec/framework/model/: Base.java  Role.java  User.java
src/main/java/com/aloestec/framework/service/: IUserService.java  UserService.java
src/main/java/com/aloestec/framework/util/: JWT.java  MD5.java  RedisHelper.java  ResultUtil.java
src/main/java/com/dy/framework/: FrameworkApplication.java
src/main/java/com/dy/framework/bean/: Result.java  Token.java
src/main/java/com/dy/framework/cfg/: CORSFilter.java  Constants.java  GlobalExceptionHandler.java  ReplayFilter.java  RequestLogFilter.java  TokenInterceptor.java  Values.java  WebConfig.java
src/main/java/com/dy/framework/ctrl/: UserController.java
src/main/java/com/dy/framework/form/: UpdPwdForm.java
src/main/java/com/dy/framework/mapper/: UserMapper.java
src/main/java/com/dy/framework/model/: Base.java  Role.java  User.java
src/main/java/com/dy/framework/service/: IUserService.java  UserService.java
src/main/java/com/dy/framework/util/: JWT.java  MD5.java  RedisHelper.java  ResultUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml
src/main/resources/doc/: API(1.0.0)接口文档 - 安全规范.txt
